# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://majdpetclinicdb2.c6uzlmqj4yo6.us-west-2.rds.amazonaws.com:3306/majdPetclinicdb2
spring.datasource.username=majdrezik
spring.datasource.password=UvhH.QAhoPq.hO3-qpTlcEWUxebTK9
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
